# Blazor.MVVM

./: Blazor.MVVM.sln  README.md
Blazor.MVVM/: Blazor.MVVM.csproj  Dockerfile  Program.cs  _Imports.razor
Blazor.MVVM.ExampleComponents/: Blazor.MVVM.ExampleComponents.csproj  Component1.razor  _Imports.razor
Blazor.MVVM.ExampleComponents/Components/Modal/: ConfirmDialog.razor  InfoDialog.razor  ModalComponent.razor  ModalComponent.razor.cs  ModalHost.razor  ModalHost.razor.cs  ModalResult.cs  ModalResultType.cs  ModalTemplate.razor  ModalViewModel.cs
Blazor.MVVM.ExampleComponents/Components/Tables/: IPagedCollectionViewModel.cs  PageRequest.cs  PageResponse.cs  PageSizeSelector.razor  PagedTable.razor.cs  PagedTableViewModel.cs  Pagination.razor  RapidTable.razor.cs  RapidTableViewModel.cs  SearchResult.cs  VirtualPagedTable.razor.cs  VirtualPagedTableViewModel.cs
Blazor.MVVM.ExampleComponents/Extensions/: IServiceCollectionExtensions.cs
Blazor.MVVM.ExampleComponents/Services/: IModalService.cs  ModalService.cs
Blazor.MVVM.ExampleComponents/wwwroot/: modal.js
Blazor.MVVM.Lib/: Blazor.MVVM.Lib.csproj  _Imports.razor
Blazor.MVVM.Lib/Components/: ComponentWithViewModel.cs
Blazor.MVVM.Lib/Extensions/: IServiceCollectionExtensions.cs
Blazor.MVVM.Lib/ViewModels/: ComponentViewModelBase.cs
Blazor.MVVM/Models/: Tick.cs
Blazor.MVVM/Pages/: Tables.razor  Tables.razor.css
Blazor.MVVM/Properties/: launchSettings.json
Blazor.MVVM/Shared/: NavMenu.razor
Blazor.MVVM/ViewModels/: TablesPageViewModel.cs
Blazor.MVVM/wwwroot/: index.html
