<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.9" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Components\Modal\ConfirmDialog.razor" />
    <_ContentIncludedByDefault Remove="Components\Modal\InfoDialog.razor" />
    <_ContentIncludedByDefault Remove="Components\Modal\ModalComponent.razor" />
    <_ContentIncludedByDefault Remove="Components\Modal\ModalHost.razor" />
    <_ContentIncludedByDefault Remove="Components\Modal\ModalTemplate.razor" />
  </ItemGroup>

</Project>
